[tox]
envlist = py37

[testenv]
commands =
    coverage run --source py_rete -m pytest
    coverage report
    flake8 py_rete
deps =
    -r test-requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
addopts = --mypy
testpaths = 
    tests
    benchmarks

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[coverage:run]
branch = true
omit =
    py_rete/__init__.py
    tests/*
    benchmarks/*
